<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* section one start */
        section{
            background-color: blue;
            color: white;
            margin-bottom: 100px;
        }
        .caption{
            display: flex;
            justify-content: center;
            
        }
        .container{
            margin-left: 20%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .part-1 h3{
            background-color: white;
            color: blue;
            width: 100px;
        }
        .part-4{
            display: flex;
            margin-bottom: 10px;
        }
        .part-4 p{
            margin-top: -5px;
        }
        .part-6 h3{
            background-color: white;
            color: blue;
            width: 135px;
        }
        .part-11 h3{
            background-color: white;
            color: blue;
            width: 75px;
        }
        /* section one end */
    </style>
</head>
<body>
    <section>
        <div class="caption">
            <h1>Payment Form</h1>
        </div>
        <div class="container">
            <div class="part-1">
                <h3>User Details</h3>
            </div>
            <div class="part-2">
                <span>Name:</span>
                <span><input type="text" name="" id=""></span>
            </div>
            <div class="part-3">
                <span>Gender:</span>
                
                    <input type="radio" name="Gender" id="" checked>Male
                    <input type="radio"  name="Gender"    id="">Female
                
            </div>
            <div class="part-4">
                <p>Address:</p>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="part-5">
                <span>Email:</span>
                <input type="email" name="" id="">
            </div>
            <div class="part-6">
                <span>Pincode</span>
                <input type="text" name="" id="">
                <h3>Payment Details</h3>
            </div>
            <div class="part-7">
                <span>Card typs:</span>
                <input type="text" name="" id="">
            </div>
            <div class="part-8">
                <span>Card number:</span>
                <input type="text" name="" id="">
            </div>
            <div class="part-9">
                <span>Expiration Date:</span>
                <input type="text" name="" id="">
            </div>
            <div class="part-10">
                <span>CVV:</span>
                <input type="text" name="" id="">
            </div>
            <div class="part-11">
                <h3>Pay Now</h3>
            </div>
        </div>
    </section>
</body>
</html>